<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StevenEmployeeWageSystem.StevenRegular">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEgAAAAAQAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>StevenRegular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StevenEmployeeWageSystem.StevenTemporary">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAEAgAAAAQAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>StevenTemporary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StevenEmployeeWageSystem.StevenEmployee">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAQAAAAAAAAAAAAKAAAACgAA=</HashCode>
      <FileName>StevenEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>